NODE_ENV=development
PORT=5000 

MONGO_URI=mongodb+srv://anshul123:jW8i2DqlsKQGN1on@bootcamper.iykmu.mongodb.net/Bootcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AYAgkacGsYGLV4AsMGXtPPL1kjATkiYe
